// SPDX-License-Identifier: GPL-2.0
/*
 * Technexion TEVS-RPI22 - TEVS camera module with TEV-RPI22 adaptor
 * Copyright (C) 2024 Technexion Incorporated
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

&wkup_i2c0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	rpi22_ioexpander: pca9554@27 {
		compatible = "nxp,pca9554";
		reg = <0x27>;
		gpio-controller;
		#gpio-cells = <2>;
		gpio-line-names = "EXPOSURE_TRIG_IN1",
						  "FLASH_OUT1",
						  "CAM_SHUTTER1",
						  "XVS1",
						  "CSI1_PDB",
						  "CSI1_INT",
						  "INFO_TRIG_IN1",
						  "CSI1_RST_N";
		status = "okay";
	};

	tevs: tevs@48 {
		status = "okay";
		compatible = "tn,tevs";
		reg = <0x48>;

		reset-gpios = <&main_gpio0 11 GPIO_ACTIVE_HIGH>;
		standby-gpios = <&rpi22_ioexpander 6 GPIO_ACTIVE_HIGH>;

		data-lanes = <4>;
		data-frequency = <800>;
		continuous-clock = <0>;

		port {
			csi2_cam0: endpoint {
				remote-endpoint = <&csi2rx0_in_sensor>;
				clock-lanes = <0>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&cdns_csi2rx0 {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		csi0_port0: port@0 {
			reg = <0>;
			status = "okay";

			csi2rx0_in_sensor: endpoint {
				remote-endpoint = <&csi2_cam0>;
				bus-type = <4>; /* CSI2 DPHY. */
				clock-lanes = <0>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&dphy0 {
	status = "okay";
};

&ti_csi2rx0 {
	status = "okay";
};
